#10810
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int size = stdln.nextInt();
        int num = stdln.nextInt();
        int[] arr = new int[size];

        int i = 0;
        while (i < num) {
            int A = stdln.nextInt();
            int B = stdln.nextInt();
            int ball = stdln.nextInt();
            for (int j = A - 1; j < B; j++) 
                arr[j] = ball;
            i++;
        }

        for (int k = 0; k < size; k++)
            System.out.println(arr[k]);
    }
}


#10813

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int size = stdln.nextInt();
        int tr = stdln.nextInt();
        int[] arr = new int[size];

        for (int i = 0; i < size; i++) 
            arr[i] = i + 1;

        int num = 1;
        while (num <= tr) {
            int A = stdln.nextInt();
            int B = stdln.nextInt();

            int temp = arr[A - 1];
            arr[A - 1] = arr[B - 1];
            arr[B - 1] = temp;
            
            num++;
        }

        for (int i = 0; i < size; i++)
            System.out.println(arr[i]);

    }
}


#5597

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int[] arr = new int[30];
        
        for (int i = 0; i < 28; i++) {
            int temp = stdln.nextInt();
            if (arr[temp - 1] == 0)
                arr[temp - 1]++;
        }

        for (int i = 0; i < 30; i++) {
            if (arr[i] == 0)
                System.out.println(i + 1);
        }
    }
}


#3052

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int[] arr = new int[10];
        
        for (int i = 0; i < 10; i++) {
            int num = stdln.nextInt();
            arr[i] = num % 42;
        }

        int flag = -1;
        for (int i = 0; i < 10; i++) {
            if (arr[i] == flag)
                continue;
            for (int j = i + 1; j < 10; j++) {
                if (arr[i] == arr[j])
                    arr[j] = flag;
            }
        }

        int cnt = 0;
        for (int i : arr) {
            if (i != -1)
                cnt++;
        }

        System.out.println(cnt);

    }
}

#3052 - 2

import java.util.HashSet;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        HashSet<Integer> h = new HashSet<Integer>();

        for (int i = 0; i < 10; i++)
            h.add(Integer.parseInt(br.readLine()) % 42);

        System.out.println(h.size());
    }
}


#10811

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int range = stdln.nextInt();
        int tr = stdln.nextInt();
        int[] arr = new int[range];

        for (int i = 0; i < range; i++) 
            arr[i] = i + 1;
        
        int cnt = 1;
        while (cnt <= tr) {
            int A = stdln.nextInt();
            int B = stdln.nextInt();

            int temp = A - 1;
            while (true) {
                if (temp < (A + B - 2) - temp) {
                    int temp2 = arr[temp];
                    arr[temp] = arr[(A + B - 2) - temp];
                    arr[(A + B - 2) - temp] = temp2;
                    temp++;
                }
                else
                    break;
            }
            cnt++;
        }

        for (int i : arr)
            System.out.println(i);

    }
}

#1546

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int subject = stdln.nextInt();
        int[] arr = new int[subject];

        for (int i = 0; i < subject; i++) {
            int score = stdln.nextInt();
            arr[i] = score;
        }

        int max = arr[0];
        for (int i = 1; i < subject; i++) {
            if (max < arr[i])
                max = arr[i];
        }

        float sum = 0f;
        for (float i : arr) {
            i = (i / max) * 100;
            sum += i;
        }
        
        System.out.println(sum / subject);
    }
}

#3003

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int[] arr = {1, 1, 2, 2, 2, 8};
        int[] arr2 = new int[6];

        for (int i = 0; i < 6; i++) 
            arr2[i] = stdln.nextInt();
        
        for (int i = 0; i < 6; i++) 
            System.out.println(arr[i] - arr2[i]);
        
        
    }
}

#10988

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        String str = stdln.next();
        boolean flag = true;

        for (int i = 0; i < str.length() / 2; i++) {
            if (str.charAt(i) == str.charAt(str.length() - 1 - i))
                continue;
            else {
                flag = false;
                break;
            }
        }

        if (flag == true)
            System.out.println(1);
        else
            System.out.println(0);
        
        
    }
}

#1157

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        String str = stdln.next();
        int[] arr = new int[26];
        
        for (int i = 0; i < str.length(); i++) {
            if ((int)str.charAt(i) - 97 >= 0)
                arr[(int)str.charAt(i) -97]++;
            else 
                arr[(int)str.charAt(i) - 65]++;
        }

        int key = 0;
        int max = arr[0];
        for (int j = 1; j < arr.length; j++) {
            if (arr[j] > max) {
                max = arr[j];
                key = j;
            } 
        }

        int cnt = 0;
        for (int k = 0; k < arr.length; k++) {
            if (max == arr[k])
                cnt++;
        }

        if (cnt > 1) 
            System.out.println('?');
        else 
            System.out.println((char)(65 + key));
        
    }
}









