#1065

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int num = Integer.parseInt(br.readLine());

        if (num <100) {
            System.out.println(num);
        } else {
            int temp = 100;
            int cnt = 0;
            while (temp <= num) {
                int a = temp / 100;
                int b = (temp % 100) / 10;
                int c = (temp % 100) % 10;
                
                if ((b - a) == (c  - b)) 
                    cnt++;

                temp++;
            }

            System.out.println(99 + cnt);
        }
        
    }

}

#4673

public class Main {

    public static void main(String[] args) {

        boolean[] check = new boolean[10001];

        for (int i = 1; i < 10001; i++) {
            int n = d(i);

            if (n < 10001) {
                check[n] = true;
            }
        }

        StringBuilder sb = new StringBuilder();

        for (int i = 1; i < 10001; i++) {
            if (!check[i]) sb.append(i).append('\n');
        }
        System.out.println(sb);

    }

    static int d(int num) {

        int sum = num;
        while (num != 0) {
            sum += num % 10;
            num /= 10;
        }

        return sum;
        
    }
    
}

#7568

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        int[][] arr = new int[N][2];

        for (int i = 0; i < N; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            arr[i][0] = Integer.parseInt(st.nextToken());
            arr[i][1] = Integer.parseInt(st.nextToken());
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < N; i++) {
            int rank = 1;
            for (int  j = 0; j < N; j++) {
                if (arr[i][0] < arr[j][0] && arr[i][1] < arr[j][1]) rank++; 
            }
            sb.append(rank).append(" ");
        }
        
        System.out.println(sb);

    }
    
}

