#1065

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int num = Integer.parseInt(br.readLine());

        if (num <100) {
            System.out.println(num);
        } else {
            int temp = 100;
            int cnt = 0;
            while (temp <= num) {
                int a = temp / 100;
                int b = (temp % 100) / 10;
                int c = (temp % 100) % 10;
                
                if ((b - a) == (c  - b)) 
                    cnt++;

                temp++;
            }

            System.out.println(99 + cnt);
        }
        
    }

}

