#2798

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
    
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M = sc.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) {
            int st;
            do {
                int num = sc.nextInt();
                st = num;
                if (num < M) {
                    arr[i] = num;
                    break;
                }
            }while(st > M);
        }

        int max = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                for (int k = j + 1; k < arr.length; k++) {
                    if (arr[i] + arr[j] + arr[k]> max && arr[i] + arr[j] + arr[k] <= M)
                        max = arr[i] + arr[j] + arr[k];
                }
            }
        }

        System.out.println(max);
    }
}

#2231

import java.util.Scanner;

public class Main{
    public static void main(String[] args){
    
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        String N_str = String.valueOf(N);
        int M = 0;
        
        for (int i = N - 9 * N_str.length(); i <= N - N_str.length(); i++) {
            String str = String.valueOf(i);
            
            int sum = i;
            for (int j = 0; j < str.length(); j++) 
                sum += Integer.valueOf(str.charAt(j) - '0');
            
            if (sum == N) {
                M = i;
                break;
            }
        }

        System.out.println(M);
    }
}



