#2563

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
      
        int[][] paper = new int[100][100];
        int count = stdln.nextInt();

        for (int i = 0; i < count; i++) {
            int a = stdln.nextInt();    // width
            int b = stdln.nextInt();    // length
            for (int j = a; j < a + 10; j++) {
                for (int k = b; k < b +10; k++) {
                    paper[j][k] = 1;
                }
            }
        }

        int sum = 0;
        for (int i = 0; i < 100; i++) {
            for (int j = 0; j < 100; j++) {
                if (paper[i][j] == 1)
                    sum++;
            }
        }

        System.out.println(sum);
    }
}