#2563

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
      
        int[][] paper = new int[100][100];
        int count = stdln.nextInt();

        for (int i = 0; i < count; i++) {
            int a = stdln.nextInt();    // width
            int b = stdln.nextInt();    // length
            for (int j = a; j < a + 10; j++) {
                for (int k = b; k < b +10; k++) {
                    paper[j][k] = 1;
                }
            }
        }

        int sum = 0;
        for (int i = 0; i < 100; i++) {
            for (int j = 0; j < 100; j++) {
                if (paper[i][j] == 1)
                    sum++;
            }
        }

        System.out.println(sum);
    }
}

#2869

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int A = stdln.nextInt();
        int B = stdln.nextInt();
        int V = stdln.nextInt();

        int day = (V - B) / (A - B);    // A - B를 한 세트로 생각하기, V까지 올라가기만 하면 되므로 B를 제외시키기
        
        if  (((V - B) % (A - B)) != 0)  // 총 길이가 세트로 나누어 떨어지지 않을 경우 하루를 더 추가해서 올라가야 함
            day++;

        System.out.println(day);

    }
}

#1978

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int N = stdln.nextInt();
        int cnt = 0;

        for (int i = 0; i < N; i++) {
            int num = stdln.nextInt();
            boolean flag = true;

            if (num == 1)
                continue;

            for (int j = 2; j <= Math.sqrt(num); j++) {  // 소수인지 검증하는 방법 : 2부터 입력한 숫자의 제곱근보다 
                if (num % j == 0) {                     // 작거나 같을 때까지 나머지 계산 
                    flag = false;
                    break;
                }
            }

            if (flag)
                cnt++;
        }

        System.out.println(cnt);
        stdln.close();
    }
}