#1085

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		Scanner stdln = new Scanner(System.in);
        int x = stdln.nextInt();
        int y = stdln.nextInt();
        int w = stdln.nextInt();
        int h = stdln.nextInt();
        int[] arr = new int[4];

        arr[0] = x;
        arr[1] = w - x;
        arr[2] = y;
        arr[3] = h - y;

        int min = arr[0];
        for (int i = 1; i < 4; i++) {
            if (arr[i] < min)
                min = arr[i];
        }

        System.out.println(min);
    }
}

# 3009

import java.util.Scanner;

public class Main {
    static int compare(int[] arr) {
        if (arr[0] == arr[1])
            return arr[2];
        else {
            if (arr[0] == arr[2])
                return arr[1];
            else
                return arr[0];
        }
    }
    public static void main(String[] args) {
		Scanner stdln = new Scanner(System.in);
        int[] w = new int[3];
        int[] h = new int[3];

        for (int i = 0; i < 3; i++) {
            int x = stdln.nextInt();
            w[i] = x;
            int y = stdln.nextInt();
            h[i] = y;
        }

        int x = compare(w);
        int y = compare(h);

        System.out.printf("%d %d\n", x, y);

    }
}

#15894

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		Scanner stdln = new Scanner(System.in);
        int len = stdln.nextInt();

        System.out.println(len + len * 3);
    }
}

