#1920

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
    
    static int[] arr;

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        arr = new int[N];

        StringTokenizer st = new StringTokenizer(br.readLine());
        for (int i = 0; i < N; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }


        Arrays.sort(arr);

        int M = Integer.parseInt(br.readLine());

        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < M; i++) {
            if (binarySearch(Integer.parseInt(st.nextToken())) != -1) System.out.println(1);
            else System.out.println(0);
        }
        
    }

    public static int binarySearch(int key) {
        int li = 0;
        int ri = arr.length - 1;

        while (li <= ri) {
            int mid = (li + ri) / 2;

            if (key < arr[mid]) ri = mid - 1;
            else if (key > arr[mid]) li = mid + 1;
            else return mid;
        }

        return -1;

    }
    

}

#10816

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException{

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        StringTokenizer st;

        int N = Integer.parseInt(br.readLine());
        int[] arr =new int[N];
        
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < N; i++) {
            arr[i] = Integer.parseInt(st.nextToken());
        }

        Arrays.sort(arr);
        
        int M = Integer.parseInt(br.readLine());
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < M; i++) {
            int key = Integer.parseInt(st.nextToken());
            sb.append(upperBound(arr, key) - lowerBound(arr, key)).append(' ');
        }
        
        System.out.println(sb);
        
    }

    static int lowerBound(int[] arr, int key) {

        int li = 0;
        int ri = arr.length;

        while (li < ri) {
            int mid = (li + ri) / 2;

            if (key <= arr[mid]) ri = mid; 
            else li = mid + 1;
        }

        return li;

    }

    static int upperBound(int[] arr, int key) {

        int li = 0;
        int ri = arr.length;

        while (li < ri) {
            int mid = (li + ri) / 2;

            if (key < arr[mid]) ri = mid; 
            else li = mid + 1;
        }

        return li;

    }
    
    
}

#2805

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException{
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());

        int[] arr = new int[N];

        int min = 0;
        int max = 0;

        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < N; i++) {
            arr[i] = Integer.parseInt(st.nextToken());

            if (max < arr[i]) max = arr[i];
        }

        while (min < max) {
            int mid = (min + max) / 2;
            long sum = 0;
            for (int arr_len : arr) {
                if (arr_len - mid > 0) sum += (arr_len - mid);
            }

            if (sum < M) max = mid;
            else min = mid + 1;
        }

        System.out.println(min - 1);
        
    }
}

#1654

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException{
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;

        st = new StringTokenizer(br.readLine());
        int K = Integer.parseInt(st.nextToken());
        int N = Integer.parseInt(st.nextToken());

        int[] arr = new int[K];

        for (int i = 0; i < K; i++) {
            arr[i] = Integer.parseInt(br.readLine());
        }

        long max = arr[0];
        long min = 0;
        for (int i = 1; i < K; i++) {
            max = max < arr[i] ? arr[i] : max;
        }

        max++;
        
        while (min < max) {
            long mid = (min + max) / 2;

            long num = 0;
            for (int i : arr) {
                num += i / mid;
            }

            // Upper Bound 형식 : 같은 num값과 연계된 mid들 중 최대값을 구하므로
            // 나열된 mid들 중 가장 오른쪽 값을 구하기 위해 num값이 달라지는 시점의
            // mid를 구하는 mid+1(num값이 달라졌을 때 가장 작은 mid)을 하면 됨
            if (num < N) max = mid; 
            else min = mid + 1;                       
        }
        
        System.out.println(min - 1);
        
    }
}