#27866

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        String str = stdln.next();
        int index = stdln.nextInt();

        System.out.println(str.charAt(index - 1));
    }
}

#9086

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int tr = stdln.nextInt();

        for (int i = 0; i < tr; i++) {
            String str = stdln.next();
            System.out.printf("%c%c%n",str.charAt(0), str.charAt(str.length() - 1));
        }        
    }
}

#11720

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int len = stdln.nextInt();
        String num;
        do {
            num = stdln.next();
        } while (len != num.length());

        int sum = 0;
        for (int i = 0; i < len; i++) {
            sum += (num.charAt(i) - '0');
        }

        System.out.println(sum);
    }
}

#11720 - 2

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Test {
    public static void main(String[] args) throws IOException{
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(bf.readLine());
        int sum = 0;
        String[] arr = bf.readLine().split("");

        for (int i = 0; i < n; i++)
            sum += Integer.parseInt(arr[i]);

        System.out.println(sum);
    }
}

#2675

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        int time = stdln.nextInt();
        
        for (int i = 0; i < time; i++) {
            int num = stdln.nextInt();
            String str =stdln.next();
            String[] arr = str.split("");
            String str2 =  "";
            
            for (int j = 0; j < str.length(); j++) {
                for (int k = 0; k < num; k++) {
                    str2 += arr[j];
                }
            }
            System.out.println(str2);
        }
        

    }
}

#1152

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        String str = stdln.nextLine();
        String[] arr = str.split(" ");
        int cnt = 0;

        
        for (String s : arr) {
            if (s.equals(""))
                continue;
            cnt++;
        }
        
        System.out.println(cnt);

    }
}

#2908

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        String str1 = stdln.next();
        String str2 = stdln.next();

        String rev1 = "";
        for (int i = str1.length() - 1; i >= 0; i--) 
            rev1 += str1.charAt(i);
        
        String rev2 = "";
        for (int i = str2.length() - 1; i >= 0; i--)
            rev2 += str2.charAt(i);

        if (Integer.parseInt(rev1) > Integer.parseInt(rev2))
            System.out.println(rev1);
        else if (Integer.parseInt(rev1) < Integer.parseInt(rev2))
            System.out.println(rev2);
        else
            System.out.println(rev1);
        

    }
}

#5622

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner stdln = new Scanner(System.in);
        String str = stdln.next();
        String[] arr = {"ABC", "DEF", "GHI", "JKL", "MNO", "PQRS", "TUV", "WXYZ"};
        int sum = 0;
        

        for (int i = 0; i < str.length(); i++) {
            int time = 3;
            for (String s : arr) {
                if (s.indexOf(str.charAt(i)) != -1)
                    sum += time;
                time++;            
            }
        }

        System.out.println(sum);
    }
}