#2750-1

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner((System.in));

        int N = sc.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) 
            arr[i] = sc.nextInt();

        for (int i = 0; i < N - 1; i++) {
            for (int j = i + 1; j < N; j++) {
                if (arr[i] > arr[j]) {
                    int temp = arr[j];
                    arr[j] = arr[i];
                    arr[i] = temp;
                }
            }
        }

        for (int i : arr)
            System.out.println(i);

    }

}

#2750-2

import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) 
            arr[i] = sc.nextInt();

        Arrays.sort(arr);

        for (int i : arr) 
            System.out.println(i);

    }
}

#2750-3

// 카운팅 정렬
public class Main {
    public static void main(String[] arags) {

        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        boolean[] arr = new boolean[2001];

        for (int i = 0; i < N; i++)
            arr[sc.nextInt() + 1000] = true;

        for (int i = 0; i < 2001; i++) {
            if (arr[i])
                System.out.println(i - 1000);
        }
    }
}

#25305

import java.util.Scanner;
// import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner((System.in));
        int N = sc.nextInt();
        int[] arr = new int[N];
        int k = sc.nextInt();

        for (int i = 0; i < N; i++) 
            arr[i] = sc.nextInt();
        
        for (int i = 0; i < N-1; i++) {
            for (int j = i+1; j < N; j++) {
                if (arr[i] > arr[j]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
      
        System.out.println(arr[N - k]);


    }

}

#10989-1

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException {

        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();

        int N = Integer.parseInt(bf.readLine());
        int[] arr = new int[N];

        for (int i = 0; i < N; i++) 
            arr[i] = Integer.parseInt(bf.readLine());
        
        Arrays.sort(arr);

        for (int i : arr)
            sb.append(i).append('\n');

        System.out.println(sb);
        
    }

}

#10989-2

// 카운팅 정렬
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {

        // 0 ~ 10000까지 범위
        int[] arr = new int[10001];
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(bf.readLine());

        for (int i = 0; i < N; i++) 
            arr[Integer.parseInt(bf.readLine())]++;
        
        bf.close();

        StringBuilder sb = new StringBuilder();

        for (int i = 1; i < 10001; i++) {
            while (arr[i] > 0) {
                sb.append(i).append('\n');
                arr[i]--;
            }
        }

        System.out.println(sb);
        
    }

}

#1427

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;


public class Main {

    public static void main (String[] args) throws IOException{
        
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(bf.readLine());
        String str = String.valueOf(N);
        int[] arr = new int[str.length()];

        for (int i = 0; i < str.length(); i++) {
            arr[i] = str.charAt(i) - '0';
        }
        
        Arrays.sort(arr);

        StringBuilder sb = new StringBuilder();

        for (int i = arr.length - 1; i >= 0; i--)
            sb.append(arr[i]);

        System.out.println(sb);

    }

}

#10814

import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

public class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        String[][] arr = new String[N][2];

        sc.nextLine(); // 개행 버림

        for (int i = 0; i < N; i++) {
            arr[i][0] = sc.next();
            arr[i][1] = sc.next();
        }

        Arrays.sort(arr, new Comparator<String[]>() {
            public int compare(String[] s1, String[] s2) {

                int num1 = Integer.parseInt(s1[0]);
                int num2 = Integer.parseInt(s2[0]);

                if (num1 != num2) 
                    return Integer.compare(num1, num2);
                else
                    return 0;

            }
        });

        for (int i = 0; i < N; i++) 
            System.out.println(arr[i][0] + " " + arr[i][1]);
        
    }
}

